#==== URL ====	 	 
APP_MEDIA_URL=http://127.0.0.1:8004
APP_URL=http://192.168.2.217:8013
APP_WEB_ACTIVE=http://192.168.2.217:3002/kong/auth/api/v1/users/active-succes
APP_WEB_DEACTIVE=http://192.168.2.217:3002/kong/auth/api/v1/users/active-fail
 	
#==== DATABASE ====
DB_AUTO_LOAD=true
DB_DIALECT=postgres
DB_HOST=192.168.3.12
DB_LOGGING=false
DB_NAME=tecinus_users
DB_PASSWORD=tecinus123
DB_PORT=30593
DB_SYNC=true
DB_USERNAME=postgres

#==== APP
PORT=1001

#==== REDIS ====
REDIS_HOST=192.168.3.12
REDIS_PORT=32125

#==== RMQ ====
RMQ_PASSWORD=tecinus123
RMQ_QUEUE=users
RMQ_URL=192.168.3.10:31069
RMQ_USERNAME=tecinus
RMQ_VHOST=/
RMQ_VHOST_CLIENT=/

RMQ_PARTITION_QUEUE=partitions
RMQ_MAIL_QUEUE=mail

#==== SOCIAL AUTHENTICATION ===
GOOGLE_CLIENT_ID=982814610849-ajrmmbijihvv2qi6uhh2d4vks484ochu.apps.googleusercontent.com
GOOGLE_SECRET_KEY=SN4EAY9kZRjEyFJ7KudjI-0P
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/googleRedirect

#==== JSONWEBTOKEN====
JWT_SECRET_KEY=Tecinus2022
JWT_EXPIRES_IN=365d
JWT_EXPIRES_FORGOT_PASSWORD=180s
JWT_REFRESH_TOKEN_KEY=Tecinus2022
JWT_REFRESH_TOKEN_EXPIRES_IN=365d
